[aliases]
# A handy alias to make a release to pypi
release = egg_info -RDb "" sdist bdist_egg register upload
# A handy alias to install for development
tgdevelop = develop -i http://tg.gy/220
# Another alias for installing all possible requirements for testing
tgtesting = easy_install -i http://tg.gy/220 AddOns BytecodeAssembler Chameleon coverage DecoratorTools Extremes Genshi Jinja2 Kajiki kid multiprocessing nose PEAK_Rules repoze.tm2 repoze.who repoze.who_friendlyform repoze.who.plugins.sa simplegeneric sprox SQLAlchemy SymbolType tgext.admin tgext.crud ToscaWidgets transaction TurboJson TurboKid tw.forms zope.interface zope.sqlalchemy tw2.forms tw2.core speaklater
tgrelease = easy_install yolk basketweaver sphinx
tgnose = nosetests --with-coverage --cover-erase --cover-package=tg --with-xunit --verbosity=2

# A handy alias to run tests with a coverage report
cover = nosetests --with-coverage

[egg_info]

[nosetests]
exclude=who_testutil
